Message (Enter to send message to 'ESP32 Dev Module' on 'COM8')
New Line
115200 baud
16:19:24.802 -> ets Jul 29 2019 12:21:46
16:19:24.802 -> 
16:19:24.802 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
16:19:24.847 -> configsip: 0, SPIWP:0xee
16:19:24.847 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
16:19:24.847 -> mode:DIO, clock div:1
16:19:24.847 -> load:0x3fff0030,len:4876
16:19:24.847 -> ho 0 tail 12 room 4
16:19:24.847 -> load:0x40078000,len:16560
16:19:24.847 -> load:0x40080400,len:3500
16:19:24.847 -> entry 0x400805b4
16:19:25.033 -> ========================================
16:19:25.033 ->      BMS CAN DECODER - ESP32
16:19:25.033 -> ========================================
16:19:25.033 -> Waiting for CAN messages...
16:19:25.033 -> 
16:19:35.663 -> [10731ms] RAW: 0x0 [0] 
16:19:35.663 -> Unknown CAN ID: 0x0
16:19:35.710 -> 
16:19:35.710 -> [10731ms] RAW: 0x0 [0] 
16:19:35.710 -> Unknown CAN ID: 0x0
16:19:35.710 -> 
16:19:35.710 -> [10732ms] RAW: 0x1FFFFFF0 [0] 
16:19:35.710 -> Unknown CAN ID: 0x1FFFFFF0
16:19:35.710 -> 
16:19:35.710 -> [10753ms] RAW: 0x1FFFFFFF [7] 00 00 00 00 00 00 00 
16:19:35.710 -> Unknown CAN ID: 0x1FFFFFFF
16:19:35.710 -> 
16:19:35.710 -> [10769ms] RAW: 0x0 [0] 
16:19:35.710 -> Unknown CAN ID: 0x0
16:19:35.733 -> 
16:19:35.733 -> [10774ms] RAW: 0x0 [0] 
16:19:35.733 -> Unknown CAN ID: 0x0
